server:
    do-ip4: yes
    do-tcp: yes
    do-udp: yes

    interface: 0.0.0.0
    port: 53

    log-local-actions: yes
    log-queries: no
    log-replies: yes
    log-servfail: yes
    logfile: ""
    verbosity: 1

    access-control: 127.0.0.1/32 allow
    access-control: 172.20.0.0/16 allow

    access-control-view: 172.20.0.0/16 "subnet"

    view:
        name: "subnet"
        view-first: yes
        local-zone: "local.alexisthe.best" redirect
        local-data: "local.alexisthe.best IN A 172.20.0.1"

    forward-zone:
        name: "."
        forward-addr: 172.20.0.1
